<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-s0-GoF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0k3-s0-GoF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1DW-kU-w5k"/>
                            <constraint firstItem="0k3-s0-GoF" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bI0-Li-Os9"/>
                            <constraint firstItem="0k3-s0-GoF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ptq-iT-Hw3"/>
                            <constraint firstItem="0k3-s0-GoF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="rOE-Lx-rd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webPage" destination="0k3-s0-GoF" id="4IM-l0-gkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>